# dismember

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml
configs/: deep-retrieval.conf  deep_retrieval.conf  jtm.conf  otm.conf  tdm.conf  tdm_dist.conf  tdm_local.conf
data/: example_data.csv
data/otm/: example_mapping.txt
deep-retrieval/: pom.xml
deep-retrieval/src/main/protobuf/: item_mapping.proto
deep-retrieval/src/main/scala/com/mass/dr/: package.scala
deep-retrieval/src/main/scala/com/mass/dr/dataset/: DRSample.scala  LocalDataSet.scala  MiniBatch.scala
deep-retrieval/src/main/scala/com/mass/dr/evaluation/: EvalResult.scala  Evaluator.scala  Metrics.scala
deep-retrieval/src/main/scala/com/mass/dr/loss/: CrossEntropyLayer.scala
deep-retrieval/src/main/scala/com/mass/dr/model/: CandidateSearcher.scala  DeepRetrieval.scala  LayerModel.scala  MappingOp.scala  Recommender.scala  RerankModel.scala
deep-retrieval/src/main/scala/com/mass/dr/optim/: CoordinateDescent.scala  LocalOptimizer.scala
deep-retrieval/src/test/scala/: CoordinateDescentSpec.scala  CoordinateDescentTest.scala  DeepRetrievalSpec.scala  DeepRetrievalTest.scala
doc/: Deep-Retrieval.md  JTM.md  OTM.md  TDM.md  configuration.md
examples/: pom.xml
examples/src/main/java/com/mass/retrieval/tdm/: JavaRecommend.java
examples/src/main/resources/: log4j.properties
examples/src/main/scala/com/mass/retrieval/dr/: DRCoordinateDescent.scala  DRTrainDeepModel.scala  package.scala
jtm/: pom.xml
jtm/src/test/scala/: JTMAsyncTest.scala  JTMTest.scala  JtmAsyncSpec.scala  JtmSpec.scala
otm/: pom.xml
otm/src/main/scala/com/mass/otm/: package.scala
otm/src/test/scala/: CloneModelSpec.scala  CloneModelTest.scala  CompactParameterSpec.scala  CompactParameterTest.scala  OtmModelTrainSpec.scala  TreeConstructionSpec.scala
project/: Dependencies.scala  plugins.sbt
scalann/src/main/scala/com/mass/scalann/: package.scala
scalann/src/test/scala/: CrossEntropyTest.scala  SampledSoftmaxLossTest.scala  SoftMaxTest.scala
sparkdl/: pom.xml
sparkdl/src/main/scala/com/mass/sparkdl/: package.scala
sparkdl/src/main/scala/com/mass/sparkdl/dataset/: DataSet.scala  DataUtil.scala  MiniBatch.scala  Sample.scala
sparkdl/src/main/scala/com/mass/sparkdl/nn/: Add.scala  Attention.scala  BCECriterionWithLogits.scala  ClassNLLCriterion.scala  Concat.scala  CrossEntropyCriterion.scala  Embedding.scala  EmbeddingShare.scala  FM.scala  FM2.scala  Identity.scala  Input.scala  Linear.scala  LogSoftMax.scala  LookupTable.scala  Mask.scala  MatMul.scala  Module.scala  ReLU.scala  Reshape.scala  SampledSoftmaxLoss.scala  SoftMax.scala
sparkdl/src/main/scala/com/mass/sparkdl/nn/abstractnn/: AbstractCriterion.scala  AbstractModule.scala  Activity.scala  TensorModule.scala
sparkdl/src/main/scala/com/mass/sparkdl/nn/graphnn/: DirectedGraph.scala  Edge.scala  Graph.scala  Node.scala  StaticGraph.scala
sparkdl/src/main/scala/com/mass/sparkdl/nn/mixin/: LookupTable.scala  Module.scala  ParameterOptimizer.scala
sparkdl/src/main/scala/com/mass/sparkdl/optim/: AbstractOptimizer.scala  Adam.scala  DistriOptimizer.scala  LocalOptimizer.scala  OptimMethod.scala  Optimizer.scala  ParallelAdam.scala  Trigger.scala
sparkdl/src/main/scala/com/mass/sparkdl/parameters/: AllReduceParameter.scala  FP16CompressedTensor.scala  Parameter.scala  ParameterOperations.scala
sparkdl/src/main/scala/com/mass/sparkdl/tensor/: ArrayStorage.scala  Convertable.scala  DenseTensor.scala  DenseTensorApply.scala  DenseTensorBLAS.scala  DenseTensorDimApply.scala  DenseTensorMath.scala  Storage.scala  Tensor.scala  TensorFunc.scala  TensorMath.scala  TensorNumeric.scala
sparkdl/src/main/scala/com/mass/sparkdl/utils/: DirectedGraph.scala  DistriParameterSynchronizer.scala  Engine.scala  File.scala  ModelBroadcast.scala  ModelBroadcastFactory.scala  Property.scala  Table.scala  ThreadPool.scala  Util.scala
sparkdl/src/test/scala/: CrossEntropyTest.scala  SampledSoftmaxLossTest.scala  SoftMaxTest.scala
src/main/scala/com/mass/sparkdl/dataset/: Transformer.scala
src/main/scala/com/mass/sparkdl/nn/: BCECriterion.scala  FM.scala  Graph.scala  Linear.scala  Reshape.scala  StaticGraph.scala
src/main/scala/com/mass/tdm/: package.scala
src/main/scala/com/mass/tdm/operator/: TDMOp.scala
src/main/scala/com/mass/tdm/optim/: TDMLocalOptimizer.scala
src/main/scala/com/mass/tdm/tree/: DistTree.scala  TreeBuilder.scala  TreeInit.scala
src/main/scala/com/mass/tdm/utils/: Context.scala  NegativeSampler.scala
src/main/scala/org/apache/spark/sparkExtension/: SparkExtension.scala
src/main/scala/org/apache/spark/storage/: BlockManagerWrapper.scala
tdm/: pom.xml
tdm/src/main/java/com/mass/clustering/: SpectralClustering.java
tdm/src/main/protobuf/: store_kv.proto  tree.proto
tdm/src/main/scala/com/mass/tdm/: package.scala
tdm/src/main/scala/com/mass/tdm/cluster/: ForkJoinProcess.scala  RecursiveCluster.scala
tdm/src/main/scala/com/mass/tdm/dataset/: DistDataSet.scala  LocalDataSet.scala  MiniBatch.scala  TDMSample.scala
tdm/src/main/scala/com/mass/tdm/evaluation/: EvalResult.scala  Evaluator.scala  Metrics.scala
tdm/src/main/scala/com/mass/tdm/model/: DIN.scala  DeepFM.scala  Recommender.scala  TDM.scala
tdm/src/main/scala/com/mass/tdm/operator/: TDMOp.scala
tdm/src/main/scala/com/mass/tdm/optim/: DistOptimizer.scala  LocalOptimizer.scala  OptimUtil.scala
tdm/src/main/scala/com/mass/tdm/protobuf/store_kv/: KVItem.scala  StoreKvProto.scala
tdm/src/main/scala/com/mass/tdm/protobuf/tree/: IdCodePair.scala  IdCodePart.scala  Node.scala  TreeMeta.scala  TreeProto.scala
tdm/src/main/scala/com/mass/tdm/tree/: DistTree.scala  TDMTree.scala  TreeBuilder.scala  TreeInit.scala
tdm/src/main/scala/com/mass/tdm/utils/: NegativeSampler.scala  Serialization.scala  Utils.scala
tdm/src/test/java/: SpectralClusteringTest.java
tdm/src/test/scala/: ClusterTreeSpec.scala  ClusterTreeTest.scala  TdmModelTrainSpec.scala  TreeInitSpec.scala  TreeInitTest.scala
(+98 files in other folders)
