version = 3.7.0

runner.dialect = scala213

maxColumn = 100

align.preset = none

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.avoidInResultType = true
newlines.avoidForSimpleOverflow = []

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

rewrite {
    rules = [
        PreferCurlyFors,
        RedundantBraces,
        SortModifiers
    ]
    redundantBraces.generalExpressions = false
    redundantBraces.defnBodies = false
    redundantBraces.stringInterpolation = true
}

includeCurlyBraceInSelectChains = true
