<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spark-retrieval</artifactId>
        <groupId>com.mass</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>sparkdl</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.intel.analytics.bigdl.core.native.mkl</groupId>
            <artifactId>mkl-java-x86_64-linux</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
            <groupId>com.intel.analytics.bigdl.core.native.mkl</groupId>
            <artifactId>mkl-java-mac</artifactId>
            <version>0.12.1</version>
        </dependency>

    </dependencies>

</project>