# ------ train model configs -------
model.data_path                     data/example_data.csv
model.model_path                    data/dr_model.bin
model.mapping_path                  data/dr_mapping.txt
model.thread_number                 8
model.train_batch_size              8192
model.eval_batch_size               8192
model.num_layer                     3
model.num_node                      100
model.num_path_per_item             2
model.embed_size                    16
model.learning_rate                 3e-3
model.epoch_num                     5
model.num_sampled                   1
model.topk_number                   10
model.beam_size                     20
model.show_progress_interval        50
model.seq_len                       10
model.min_seq_len                   2
model.split_ratio                   0.8
model.initialize_mapping            true

# ------ coordinate descent configs -------
cd.data_path                        data/data.csv
cd.model_path                       data/dr_model.bin
cd.mapping_path                     data/dr_mapping.txt
cd.thread_number                    8
cd.train_batch_size                 8192
cd.eval_batch_size                  8192
cd.num_layer                        3
cd.num_node                         100
cd.num_path_per_item                2
cd.seq_len                          10
cd.min_seq_len                      2
cd.split_ratio                      0.8
cd.initialize_mapping               true
cd.candidate_path_num               20
cd.iteration_num                    1
cd.decay_factor                     0.999
cd.penalty_factor                   3e-6
cd.penalty_poly_order               4
cd.train_mode                       streaming
